# simplerpc

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mh/simplerpc/: LoadConfigFile.java  ServiceConfig.java  ServiceManager.java  SimpleRPCServiceApplication.java  readme.md
core/src/main/java/com/mh/simplerpc/common/: ChannelReadListener.java  ObjectInDataHandler.java  ObjectOutDataHandler.java  ServiceAuthHandler.java
core/src/main/java/com/mh/simplerpc/config/: EncryptConnectInfo.java
core/src/main/java/com/mh/simplerpc/dto/: AcceptInfo.java  AuthResult.java  ClientAuthInfo.java  CommunicationTypeEnum.java  ConsumerInfo.java  ProviderInfo.java
core/src/main/java/com/mh/simplerpc/exceptions/: DoesNotConnectException.java  LoadSSLEngineException.java  MismatchRESFormatException.java  NotEmptyConstructorException.java  RemoteUnsupportedResException.java  UnknownResourceException.java
core/src/main/java/com/mh/simplerpc/pojo/: InvokeObjectResultInfo.java
core/src/main/java/com/mh/simplerpc/service/: CommunicationManager.java  ConfigCheck.java  ServiceControl.java  ServiceMessage.java
core/src/main/java/com/mh/simplerpc/service/client/: RegistryLinkStartup2.java  WebSocketChannelInitializer.java
core/src/main/java/com/mh/simplerpc/service/listener/: LoopListenerStartup.java  WebSocketChannelInitializer.java
core/src/main/java/com/mh/simplerpc/service/protocol/: CacheToClasses.java  CacheToInvokeObject.java  CallRemote.java  ProtocolCore.java
core/src/main/java/com/mh/simplerpc/service/protocol/invocation/: InvocationHandlerImpl.java  InvokeJobHandlerImpl.java  InvokeResult.java  InvokeResultImpl.java  InvokeState.java
core/src/main/java/com/mh/simplerpc/service/protocol/result/: CallToFunction.java
core/src/main/java/com/mh/simplerpc/util/: CheckCode.java
demo/: pom.xml
demo/src/main/java/com/mh/simplerpc/demo/: Hello.java  HelloImpl.java  SampleClient.java  SampleServer.java
src/main/java/com/mh/simplerpc/: LoadConfigFile.java  ServiceConfig.java  ServiceManager.java  SimpleRPCServiceApplication.java
src/main/java/com/mh/simplerpc/common/: AuthStateListener.java  ChannelReadListener.java  ClientAuthControl.java  ConnectionsToContext.java  LoadSSLEngine.java  ObjectInDataHandler.java  ObjectOutDataHandler.java  ServiceAuthHandler.java  ServiceAuthHandlerOld.java  WebSocketFrameHandler.java
src/main/java/com/mh/simplerpc/config/: ConsumerEntity.java  ProviderEntity.java
src/main/java/com/mh/simplerpc/dto/: AcceptInfo.java  CommunicationTypeEnum.java  ConsumerInfo.java  ProviderInfo.java
src/main/java/com/mh/simplerpc/exceptions/: ConnectionDisconnectException.java  DoesNotConnectException.java  MismatchRESFormatException.java  RemoteInvokeException.java  RemoteUnsupportedResException.java  UnknownResourceException.java
src/main/java/com/mh/simplerpc/pojo/: InvokeObjectInfo.java  InvokeObjectResultInfo.java
src/main/java/com/mh/simplerpc/service/: CommunicationManager.java  ConfigCheck.java  ProcessHandler.java  ServiceControl.java  ServiceMessage.java  ServiceProtocol.java  readme.md
src/main/java/com/mh/simplerpc/service/client/: RegistryLinkStartup.java  RegistryLinkStartup2.java  WebSocketChannelInitializer.java
src/main/java/com/mh/simplerpc/service/listener/: LoopListenerStartup.java  WebSocketChannelInitializer.java
src/main/java/com/mh/simplerpc/service/protocol/: CacheToClasses.java  CacheToInvokeObject.java  CacheToProxyObject.java  CallRemote.java  ProtocolCore.java
src/main/java/com/mh/simplerpc/service/protocol/invocation/: InvocationHandlerImpl.java  InvokeResult.java  InvokeResultImpl.java
src/main/java/com/mh/simplerpc/service/protocol/result/: CallToFunction.java
src/main/java/com/mh/simplerpc/util/: CheckCode.java
src/main/resources/: log4j2.xml
src/test/java/com/mh/simplerpc/test/: Hello.java  HelloImpl.java  InvokeHandlerDemo1.java  test.java  test2.java  test3.java  test4.java
